[main]
font=Annotation Mono:weight=semibold:size=18
icon-theme=Flat-Remix-Yellow-Dark

lines=10
width=64

# Somehow 12 ain't 12
horizontal-pad=12
vertical-pad=9
inner-pad=9

line-height=28
image-size-ratio=0.5

[colors]
background=1e1e2eff
text=cdd6f4ff
prompt=bac2deff
placeholder=7f849cff
input=cdd6f4ff
match=89b4faff
selection=585b70ff
selection-text=cdd6f4ff
selection-match=89b4faff
counter=7f849cff
border=89b4faff

[border]
width=2
radius=0
