[main]
font=Annotation Mono:weight=Medium:size=18
icon-theme=Flat-Remix-Yellow-Dark

width=64
lines=10
line-height=26

# Rofi didn't do this <:
tabs=4

# Surprise motherfucker (thanks to vim for fixing my mistakes)
horizontal-pad=12
vertical-pad=8
inner-pad=8

[border]
width=2
radius=0

[colors]
background=1e1e2eff
text=cdd6f4ff
prompt=bac2deff
placeholder=7f849cff
input=cdd6f4ff
match=89b4faff
selection=585b70ff
selection-text=cdd6f4ff
selection-match=89b4faff
counter=7f849cff
border=89b4faff
