profile=fast

vo=gpu
hwdec=auto

scale=nearest  # Guess this is too much
cscale=nearest # bilinear should be fine too?

deband=no

autofit-larger=90%x90% # Nice one btw <:
sub-scale=0.9

script=/usr/lib/mpv-mpris/mpris.so
