[main]
locked-title=yes

font=Agave:size=25
line-height=29
vertical-letter-offset=2

pad=0x0 center

[colors]
# Root Loops color scheme
# via https://rootloops.sh?sugar=7&colors=7&sogginess=4&flavor=1&fruit=10&milk=0

background=0a0611
foreground=e5dff1

# Normal/regular colors (color palette 0-7)
regular0=261d35 # black
regular1=e36f7c # red
regular2=74aa54 # green
regular3=c18e40 # yellow
regular4=629be3 # blue
regular5=bd77db # magenta
regular6=44abab # cyan
regular7=beb1da # white

# Bright colors (color palette 8-15)
bright0=584875 # bright black
bright1=ee8f97 # bright red
bright2=87c264 # bright green
bright3=d9a352 # bright yellow
bright4=82b1ed # bright blue
bright5=cd94e6 # bright magenta
bright6=52c2c2 # bright cyan
bright7=f2eff8 # bright white
